body {
  margin: 0;
  background-color: #f1eedb;
}

.page-container {
  padding-top: 1px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Cinzel";
  font-weight: 500;
}

p, button, input, a, textarea {
  font-family: "Raleway", sans-serif;
}

button, .view-project {
  background-color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  padding: 0 15px;
  font-weight: 600;
  -webkit-box-shadow: 0 0 0.2rem 0.05rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0.2rem 0.05rem rgba(0, 0, 0, 0.2);
  color: #35382d;
  cursor: pointer;
}

button:hover, .view-project:hover {
  background-color: #264229;
  color: white;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

button:active {
  -webkit-box-shadow: 0 0 0.4rem 0.1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0.4rem 0.1rem rgba(0, 0, 0, 0.2);
}

input, textarea {
  font-weight: 500;
}

.logo {
  font-size: 27px;
  font-family: "Cinzel";
  font-weight: 800;
  text-decoration: none;
  color: #35382d;
}

.logo:hover {
  color: #264229;
  text-decoration: line-through;
}

.mobile-pop-up-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 10px;
  top: 80px;
  z-index: 2;
  background-color: #264229;
  padding: 30px;
  border-radius: 5px;
}

.mobile-pop-up-menu .box-arrow {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #264229;
  position: absolute;
  top: -10px;
  right: 12px;
  border-radius: 5px 0 0 0;
}

.mobile-pop-up-menu .link-list-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-pop-up-menu .link-list-mobile a {
  width: 180px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 2px solid #f1eedb;
  background-color: #f1eedb;
  color: #35382d;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
}

.mobile-pop-up-menu .link-list-mobile a:hover {
  background-color: #264229;
  color: #f1eedb;
  border: 2px solid #f1eedb;
  cursor: pointer;
}

.mobile-pop-up-menu .link-list-mobile a:active {
  border: 2px solid #264229;
}

.mobile-pop-up-menu .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 8px;
  margin: 0;
}

.mobile-pop-up-menu .socials i {
  color: #f1eedb;
  cursor: pointer;
}

.mobile-pop-up-menu .socials i:hover {
  background-color: #f1eedb;
  color: #264229;
}

@-webkit-keyframes pop-up-menu {
  0% {
    -webkit-transform: translate3d(99px, -190px, 0) scale(9%, 3%);
            transform: translate3d(99px, -190px, 0) scale(9%, 3%);
    z-index: 1;
  }
  40% {
    -webkit-transform: translate3d(99px, -150px, 0) scale(9%, 7%);
            transform: translate3d(99px, -150px, 0) scale(9%, 7%);
    z-index: 1;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(100%);
            transform: translate3d(0, 0, 0) scale(100%);
    z-index: 2;
  }
}

@keyframes pop-up-menu {
  0% {
    -webkit-transform: translate3d(99px, -190px, 0) scale(9%, 3%);
            transform: translate3d(99px, -190px, 0) scale(9%, 3%);
    z-index: 1;
  }
  40% {
    -webkit-transform: translate3d(99px, -150px, 0) scale(9%, 7%);
            transform: translate3d(99px, -150px, 0) scale(9%, 7%);
    z-index: 1;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(100%);
            transform: translate3d(0, 0, 0) scale(100%);
    z-index: 2;
  }
}
@-webkit-keyframes pop-down-menu {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(100%);
            transform: translate3d(0, 0, 0) scale(100%);
    z-index: 2;
  }
  60% {
    -webkit-transform: translate3d(99px, -150px, 0) scale(9%, 7%);
            transform: translate3d(99px, -150px, 0) scale(9%, 7%);
    z-index: 1;
  }
  100% {
    -webkit-transform: translate3d(99px, -190px, 0) scale(9%, 3%);
            transform: translate3d(99px, -190px, 0) scale(9%, 3%);
    z-index: 1;
  }
}
@keyframes pop-down-menu {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(100%);
            transform: translate3d(0, 0, 0) scale(100%);
    z-index: 2;
  }
  60% {
    -webkit-transform: translate3d(99px, -150px, 0) scale(9%, 7%);
            transform: translate3d(99px, -150px, 0) scale(9%, 7%);
    z-index: 1;
  }
  100% {
    -webkit-transform: translate3d(99px, -190px, 0) scale(9%, 3%);
            transform: translate3d(99px, -190px, 0) scale(9%, 3%);
    z-index: 1;
  }
}
.mobile-header {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}

.mobile-header .logo {
  margin-left: 22px;
}

.mobile-burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 20px;
  padding: 5px;
  border-radius: 3px;
  margin-right: 22px;
  cursor: pointer;
  z-index: 2;
}

.mobile-burger:hover {
  background-color: #264229;
}

.mobile-burger:hover .b-line {
  background-color: #f1eedb;
}

.b-line {
  background-color: #35382d;
  width: 24px;
  height: 4px;
  border-radius: 2px;
}

@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}
.desktop-header {
  background-color: #f1eedb;
  display: none;
  height: 100%;
  width: 165px;
  position: fixed;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid #35382d;
  font-family: "Cinzel";
  font-weight: 500;
  color: #35382d;
}

.desktop-header .logo {
  padding: 55px 0;
  font-size: 50px;
  line-height: 55px;
}

.header-line {
  width: 100%;
  border-bottom: 1px solid #35382d;
  margin-bottom: auto;
}

.link-list-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.link-list-desktop a {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #f1eedb;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 161px;
  font-size: 15px;
  margin: 10px 0;
  padding: 10px 0;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  color: #35382d;
}

.link-list-desktop a:hover {
  background-color: #264229;
  color: #f1eedb;
}

.link-list-desktop a:active {
  border: 1px solid #264229;
}

.link-list-desktop a:focus {
  text-decoration: underline;
}

.socials {
  margin-top: auto;
  margin-bottom: 25px;
}

.socials i {
  margin: 5px 5px;
  padding: 7px 5px 6px 5px;
  border-radius: 5px;
  color: #35382d;
}

.socials i:hover {
  color: #f1eedb;
  background-color: #264229;
}

.socials .fa-linkedin-in {
  padding-top: 8px;
}

@media (min-width: 992px) {
  .desktop-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .page-container {
    margin-left: 165px;
  }
}
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.back-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  bottom: 5px;
}

.back-top a {
  padding: 25px 10px 7px 10px;
  border-radius: 5px;
}

.back-top:hover a {
  background-color: #264229;
}

.back-top i {
  position: relative;
  top: 30px;
}

.back-top a,
.back-top i {
  color: #264229;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
}

.back-top:hover a,
.back-top:hover i {
  color: #f1eedb;
}

.landing-screen {
  background-image: url(../img/old-DE-new.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #35382d;
}

.landing-screen .title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  padding: 10px 0;
}

.landing-screen .title-container h1 {
  font-size: 40px;
  font-weight: 500;
}

.landing-screen .title-container h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 19px;
  font-weight: 500;
}

.landing-screen .my-name-is {
  position: relative;
  top: 50px;
}

.landing-screen .im-dev {
  position: relative;
  bottom: 50px;
}

.landing-screen .scroll-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
  position: relative;
  top: 15px;
}

.landing-screen .scroll-down a {
  padding: 7px 10px 25px 10px;
  border-radius: 5px;
}

.landing-screen .scroll-down:hover a {
  background-color: #f1eedb;
}

.landing-screen .scroll-down i {
  position: relative;
  bottom: 30px;
}

.landing-screen .scroll-down a,
.landing-screen .scroll-down i {
  color: #f1eedb;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
}

.landing-screen .scroll-down:hover a,
.landing-screen .scroll-down:hover i {
  color: #264229;
}

@media (min-width: 992px) {
  .landing-screen .title-container h1 {
    font-size: 50px;
  }

  .landing-screen .title-container {
    top: 8%;
    background-color: rgba(255, 255, 255, 0);
  }
}
.project-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #35382d;
  padding-bottom: 80px;
}

.project-section .project-container {
  width: 100%;
  padding: 60px 20px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-section img {
  width: 100%;
  min-height: 50px;
  height: auto;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 0.4rem 0.1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0.4rem 0.1rem rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  cursor: pointer;
}

.project-section img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition-timing-function: cubic-bezier(0.51, 0.92, 0.24, 1.15);
          transition-timing-function: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

.project-section .pro-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 10px 0 3px 0;
}

.project-section .pro-content h3 {
  font-size: 22px;
  font-weight: 500;
  padding: 0;
  position: relative;
  top: 3px;
  margin: 0 10px 0 5px;
}

.project-section .pro-content a {
  margin-right: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  white-space: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-size: 16px;
}

.project-section .view-pro-arrow {
  margin-left: 7px;
}

.project-section .project-line {
  margin-top: 7px;
  height: 1px;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(53, 56, 45, 0.1)), color-stop(#35382d), to(rgba(53, 56, 45, 0.1)));
  background: linear-gradient(to right, rgba(53, 56, 45, 0.1), #35382d, rgba(53, 56, 45, 0.1));
}

@media (min-width: 576px) and (max-width: 768px) {
  .project-section .project-container {
    width: 500px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .project-section .project-container {
    width: 325px;
  }

  .project-line {
    margin-top: 7px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .project-section .project-container {
    width: 360px;
  }
}
@media (min-width: 1200px) {
  .project-section .project-container {
    width: 460px;
  }
}
.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  background-color: #35382d;
}

.get-in-touch-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #f1eedb;
  margin: 20px;
  max-width: 90%;
}

.get-in-touch-section .git-info {
  margin-bottom: 20px;
}

.get-in-touch-section .git-info h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 25px 0 0 0;
}

.get-in-touch-section .phone-num {
  position: relative;
  line-height: 0;
  top: 5px;
}

.get-in-touch-section .git-info p {
  color: white;
  font-size: 15px;
  font-weight: 300;
  padding: 0 10px;
}

.get-in-touch-section .git-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
}

.get-in-touch-section .git-form input,
.get-in-touch-section .git-form textarea {
  margin-bottom: 10px;
  padding: 0 0 0 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 30px;
  border: 2px solid #35382d;
  border-radius: 5px;
}

.get-in-touch-section .names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.get-in-touch-section .first-name {
  min-width: 50px;
  margin-right: 5px;
}

.get-in-touch-section .last-name {
  min-width: 50px;
  margin-left: 5px;
}

.get-in-touch-section .git-form textarea {
  height: 100px;
  padding: 5px 8px;
  font-size: 14px;
}

.get-in-touch-section .submit {
  margin: 20px 30px 20px 30px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #f1eedb;
  border: 1px solid white;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.get-in-touch-section .submit:hover {
  background-color: #264229;
  border: 1px solid #f1eedb;
  color: #f1eedb;
}

.get-in-touch-section .submit:active {
  border: 1px solid #264229;
}

.get-in-touch-section .thank-you {
  text-align: center;
  display: none;
}

@-webkit-keyframes form-exit {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  5% {
    -webkit-transform: translate3d(-2vh, 0, 0);
            transform: translate3d(-2vh, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(90vh, 0, 0);
            transform: translate3d(90vh, 0, 0);
  }
}

@keyframes form-exit {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  5% {
    -webkit-transform: translate3d(-2vh, 0, 0);
            transform: translate3d(-2vh, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(90vh, 0, 0);
            transform: translate3d(90vh, 0, 0);
  }
}
@-webkit-keyframes thank-you-enter {
  0% {
    -webkit-transform: translate3d(90vh, 0, 0);
            transform: translate3d(90vh, 0, 0);
  }
  95% {
    -webkit-transform: translate3d(-3vh, 0, 0);
            transform: translate3d(-3vh, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes thank-you-enter {
  0% {
    -webkit-transform: translate3d(90vh, 0, 0);
            transform: translate3d(90vh, 0, 0);
  }
  95% {
    -webkit-transform: translate3d(-3vh, 0, 0);
            transform: translate3d(-3vh, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 767px) {
  .get-in-touch-section {
    width: 450px;
  }
}
@media (min-width: 768px) {
  .get-in-touch-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 25px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 650px;
  }

  .get-in-touch-section .git-info {
    max-width: 500px;
    margin-right: 30px;
  }

  .get-in-touch-section .git-form {
    max-width: 400px;
    margin-right: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .get-in-touch-section {
    width: 720px;
  }
}
@media (min-width: 1200px) {
  .get-in-touch-section {
    width: 920px;
  }
}
.coding-exampels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1px;
}

.coding-exampels h1 {
  margin-top: 40vh;
  font-size: 45px;
  color: #35382d;
}

.about-me-main {
  margin: 80px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-me-main .about-me-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 40px;
}

.about-me-main .about-me-content p {
  max-width: 100%;
  text-align: center;
}

.about-me-main .top-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.about-me-main .first-p {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-me-main .logo-m-1 {
  display: none;
  margin-bottom: 30px;
  position: relative;
  top: 20px;
  border-radius: 5px;
  min-width: 250px;
  height: 250px;
}

.about-me-main .logo-m-2 {
  width: 100%;
  max-width: 500px;
  min-width: 50px;
  min-height: 50px;
  margin-top: 20px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .about-me-main .about-me-content {
    max-width: 900px;
  }

  .about-me-main .first-p p {
    text-align: left;
  }

  .about-me-main .logo-m-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .about-me-main .logo-m-2 {
    display: none;
  }

  .about-me-main .first-p {
    margin-right: 40px;
  }

  .about-me-main .about-me-content .last-p {
    max-width: 600px;
  }
}
.past-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 600px;
}

.past-images img {
  width: 48%;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 0 0.4rem 0.1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0.4rem 0.1rem rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

@media (min-width: 992px) {
  .past-images {
    max-width: 900px;
  }

  .past-images img {
    width: 32%;
  }
}
.scs-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.scs-main .content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0;
  width: 100%;
}

.scs-main .section-1 {
  background-color: #35382d;
  color: white;
  border-radius: 5px;
  padding: 20px 0 30px 0;
}

.scs-main .section-1 p, .scs-main .section-1 h2 {
  margin: 10px 0;
  width: 80%;
}

.scs-main .section-2 p, .scs-main .section-3 p {
  width: 100%;
}

.scs-main .section-2 h2, .scs-main .section-3 h2 {
  margin: 30px 0 0 0;
}

.scs-main img {
  width: 100%;
  min-width: 50px;
  min-height: 50px;
  max-width: 800px;
  margin-top: 30px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .scs-main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .scs-main .section-1 p, .scs-main .section-1 h2 {
    width: 85%;
  }

  .scs-main .section-2 {
    width: 35%;
    margin: 0px 10px;
  }

  .scs-main .section-3 {
    width: 45%;
    margin: 0px 10px;
  }
}
@media (min-width: 992px) {
  .scs-main {
    margin-top: 50px;
  }

  .scs-main .section-1 p, .scs-main .section-1 h2 {
    width: 90%;
  }
}