<!-- About Me Page -->


<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>About Me | Jack Weston</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon ------------------------------------>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Font Awsome ------------------------------------>
    <script src="https://kit.fontawesome.com/c8712841cc.js" crossorigin="anonymous"></script>

    <!-- Google Fonts ------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Desktop Side Header ------------------------------------>
    <div class="desktop-header">
      <a href="index.html" class="logo">JW</a>
      <div class="header-line"></div>

      <div class="link-list-desktop">
        <a href="about-me.html">About Me</a>
        <a href="index.html#projects">My Portfolio</a>
        <a href="coding-examples.html">Coding Examples</a>
        <a href="scs.html">SCS</a>
        <a href="index.html#contact">Contact Me</a>
      </div>

      <div class="socials">
        <a href="https://github.com/WackJeston" target="_blank"><i class="fab fa-github fa-lg"></i></a>
        <a href="https://teamtreehouse.com/jackweston3" target="_blank"><i class="fas fa-tree"></i></a>
        <a href="https://www.linkedin.com/in/jack-weston-388750174/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
      </div>
    </div>


    <!-- Mobile Pop Up Menu ------------------------------------>
    <div class="mobile-pop-up-menu">
      <div class="box-arrow"></div>
      <div class="link-list-mobile">
        <a href="about-me.html">About Me</a>
        <a href="index.html#projects">My Portfolio</a>
        <a href="coding-examples.html">Coding Examples</a>
        <a href="scs.html">SCS</a>
        <a href="index.html#contact">Contact Me</a>
      </div>

      <div class="socials">
        <i class="fab fa-instagram fa-lg"></i>
        <i class="fab fa-linkedin-in fa-lg"></i>
      </div>
    </div>

    <!-- Mobile Header ------------------------------------>
    <div class="mobile-header">
      <a href="#" class="logo">JW</a>

      <div class="mobile-burger">
        <div class="b-line b-1"></div>
        <div class="b-line b-2"></div>
        <div class="b-line b-2"></div>
      </div>
    </div>

    <!-- PAGE CONTAINER ------------------------------------>
    <div class="page-container">

      <!-- Main Content Section ------------------------------------>
      <div class="about-me-main">
        <h2>About Me</h2>
        <div class="about-me-content">
          <div class="top-row">
            <div class="first-p">
              <p>My name is Jack Weston, I am 21 years old and I am currently on the Scion Coalition Scheme. I have always had a love for everything computers and dreamed of learning how to code, but I thought it was beyond myself. The SCS has proved me wrong by showing me just how easy it is to learn. I am only two months into the course and I have already learnt 2 languages and made multiple websites.</p>
              <p>Before finding the SCS course I worked as a graphic designer for a couple of years, and whilst doing this I got the chance to use platforms like Wix, Squarespace, and Wordpress which started my desire to design websites.</p>
            </div>
            <img src="img/logo-mockup.jpg" alt="Logo made by Jack Weston" class="logo-m-1">
          </div>
          <p class="last-p">I aim to learn all aspects of web development from front to back, but I do want to specialize in front-end development. I believe that my strong knowledge of the Adobe suite and past experience designing will help me achieve this.</p>
          <img src="img/logo-mockup.jpg" alt="Logo made by Jack Weston" class="logo-m-2">
        </div>

        <!-- Past Work ------------------------------------>
        <h2>Past Work</h2>
        <div class="past-images">
          <img src="img/past-work-1.jpg" alt="">
          <img src="img/past-work-2.jpg" alt="">
          <img src="img/past-work-3.jpg" alt="">
          <img src="img/past-work-4.jpg" alt="">
          <img src="img/past-work-5.jpg" alt="">
          <img src="img/past-work-6.jpg" alt="">
          <img src="img/past-work-7.jpg" alt="">
          <img src="img/past-work-8.jpg" alt="">
          <img src="img/past-work-9.jpg" alt="">
        </div>
      </div>

      <!-- Footer ------------------------------------>
      <footer>
        <div class="back-top">
          <i class="fas fa-chevron-up" style="font-size: 12px;"></i>
          <a href="#top">Back To Top</a>
        </div>
      </footer>
    </div>

    <script src="js/pop-up-menu.js"></script>

  </body>
</html>
