<!-- About Me Page -->


<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Coding Examples | Jack Weston</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon ------------------------------------>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Font Awsome ------------------------------------>
    <script src="https://kit.fontawesome.com/c8712841cc.js" crossorigin="anonymous"></script>

    <!-- Google Fonts ------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Desktop Side Header ------------------------------------>
    <div class="desktop-header">
      <a href="index.html" class="logo">JW</a>
      <div class="header-line"></div>

      <div class="link-list-desktop">
        <a href="about-me.html">About Me</a>
        <a href="index.html#projects">My Portfolio</a>
        <a href="coding-examples.html">Coding Examples</a>
        <a href="scs.html">SCS</a>
        <a href="index.html#contact">Contact Me</a>
      </div>

      <div class="socials">
        <a href="https://github.com/WackJeston" target="_blank"><i class="fab fa-github fa-lg"></i></a>
        <a href="https://teamtreehouse.com/jackweston3" target="_blank"><i class="fas fa-tree"></i></a>
        <a href="https://www.linkedin.com/in/jack-weston-388750174/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
      </div>
    </div>


    <!-- Mobile Pop Up Menu ------------------------------------>
    <div class="mobile-pop-up-menu">
      <div class="box-arrow"></div>
      <div class="link-list-mobile">
        <a href="about-me.html">About Me</a>
        <a href="index.html#projects">My Portfolio</a>
        <a href="coding-examples.html">Coding Examples</a>
        <a href="scs.html">SCS</a>
        <a href="index.html#contact">Contact Me</a>
      </div>

      <div class="socials">
        <i class="fab fa-instagram fa-lg"></i>
        <i class="fab fa-linkedin-in fa-lg"></i>
      </div>
    </div>

    <!-- Mobile Header ------------------------------------>
    <div class="mobile-header">
      <a href="#" class="logo">JW</a>

      <div class="mobile-burger">
        <div class="b-line b-1"></div>
        <div class="b-line b-2"></div>
        <div class="b-line b-2"></div>
      </div>
    </div>

    <!-- PAGE CONTAINER ------------------------------------>
    <div class="page-container coding-exampels">
      <h1>COMING SOON</h1>
    </div>

    <script src="js/pop-up-menu.js"></script>

  </body>
</html>
