<!-- Homepage -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home | Jack Weston</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon ------------------------------------>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Font Awsome ------------------------------------>
    <script src="https://kit.fontawesome.com/c8712841cc.js" crossorigin="anonymous"></script>

    <!-- Google Fonts ------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Desktop Side Header ------------------------------------>
    <div class="desktop-header">
      <a href="index.html" class="logo">JW</a>
      <div class="header-line"></div>

      <div class="link-list-desktop">
        <a href="about-me.html">About Me</a>
        <a href="index.html#projects">My Portfolio</a>
        <a href="coding-examples.html">Coding Examples</a>
        <a href="scs.html">SCS</a>
        <a href="index.html#contact">Contact Me</a>
      </div>

      <div class="socials">
        <a href="https://github.com/WackJeston" target="_blank"><i class="fab fa-github fa-lg"></i></a>
        <a href="https://teamtreehouse.com/jackweston3" target="_blank"><i class="fas fa-tree"></i></a>
        <a href="https://www.linkedin.com/in/jack-weston-388750174/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
      </div>
    </div>


    <!-- Mobile Pop Up Menu ------------------------------------>
    <div class="mobile-pop-up-menu">
      <div class="box-arrow"></div>
      <div class="link-list-mobile">
        <a href="about-me.html">About Me</a>
        <a href="index.html#projects">My Portfolio</a>
        <a href="coding-examples.html">Coding Examples</a>
        <a href="scs.html">SCS</a>
        <a href="index.html#contact">Contact Me</a>
      </div>

      <div class="socials">
        <i class="fab fa-instagram fa-lg"></i>
        <i class="fab fa-linkedin-in fa-lg"></i>
      </div>
    </div>

    <!-- Mobile Header ------------------------------------>
    <div class="mobile-header">
      <a href="#" class="logo">JW</a>

      <div class="mobile-burger">
        <div class="b-line b-1"></div>
        <div class="b-line b-2"></div>
        <div class="b-line b-2"></div>
      </div>
    </div>

    <!-- PAGE CONTAINER ------------------------------------>
    <div class="page-container">

      <!-- Landing Screen ------------------------------------>
      <div id="top" class="landing-screen">
        <div class="title-container">
          <h4 class="my-name-is">My Name is</h4>
          <h1>JACK WESTON</h1>
          <h4 class="im-dev" id="typing"></h4>
        </div>

        <div class="scroll-down">
          <a href="#projects">Scroll Down</a>
          <i class="fas fa-chevron-down" style="font-size: 12px;"></i>
        </div>
      </div>

      <!-- Projects Section ------------------------------------>
      <div class="project-section" id="projects">
        <div class="project-container">
          <a href="netmatters.jack-weston.netmatters-scs.co.uk" target="_blank"><img src="img/project-1.jpg" alt="project 1"></a>
          <div class="pro-content">
            <h3>Netmatters Home Page</h3>
            <a href="netmatters.jack-weston.netmatters-scs.co.uk" target="_blank" class="view-project">View Project<i class="fas fa-arrow-right view-pro-arrow"></i></a>
          </div>
          <div class="project-line"></div>
        </div>

        <div class="project-container">
          <a href="pairs-project.jack-weston.netmatters-scs.co.uk	" target="_blank"><img src="img/project-2.jpg" alt="project 2"></a>
          <div class="pro-content">
            <h3>Pairs Project</h3>
            <a href="pairs-project.jack-weston.netmatters-scs.co.uk	" target="_blank" class="view-project">View Project<i class="fas fa-arrow-right view-pro-arrow"></i></a>
          </div>
          <div class="project-line"></div>
        </div>
      </div>


      <!-- Get In Touch Section ------------------------------------>
      <div class="contact-container">
        <div class="get-in-touch-section" id="contact">
          <div class="git-info">
            <h3>Get In Touch</h3>
            <p>Want to get in touch? I'd love to hear from you. Here's how you can reach me...</p>
            <h3 class="phone-num">07377548135</h3>
            <h3>jack.weston@netmatters-scs.com</h3>
            <p>If you have any work opportunities you'd like to share with me please feel free to use this form.</p>
          </div>

          <form class="git-form">
            <div class="names">
              <input type="text" name="first-name" placeholder="First Name*" class="first-name">
              <input type="text" name="last-name" placeholder="Last Name*" class="last-name">
            </div>
            <input type="email" name="email" placeholder="Email Address*" class="email">
            <input type="text" name="subject" placeholder="Subject*" class="subject">
            <textarea name="message-box" placeholder="Message*" rows="8" cols="80" class="message"></textarea>
            <input type="submit" name="submit" value="Submit" class="submit">
          </form>

          <div class="thank-you">
            <h2>Thanks for your interest, I will be in contact soon!</h2>
          </div>
        </div>
      </div>

      <!-- Footer ------------------------------------>
      <footer>
        <div class="back-top">
          <i class="fas fa-chevron-up" style="font-size: 12px;"></i>
          <a href="#top">Back To Top</a>
        </div>
      </footer>
    </div>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.fill%2CIntersectionObserver%2CObject.assign%2CPromise%2CArray.from%2CArray.prototype.find%2CMath.sign"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <script src="js/typing-animation.js"></script>
    <script src="js/pop-up-menu.js"></script>
    <script src="js/form.js"></script>

  </body>
</html>
